#Maximo的开发路径，导出时为导出的Maximo  导入时为导入的 Maximo
maximo.path=E:\\Projects\\shahe\\maximo
#Maximo 代码的地址
maximo.code=F:/maximoWork/SNPDP
#Maximo系统各部分导出时的导出基目录，基于项目的当前目录
package.path=${basedir}
#需要导出的对象 用 "," 分割 
exportobjects=ST_PI_AREA,ST_PI_AREA_ITEM,ST_PI_DATABACKUP,ST_PI_DATABACKUPLOG,ST_PI_DATABASE,ST_PI_DATAFORMAT,ST_PI_DBSOURCE,ST_PI_DUTYCONFIG,ST_PI_DUTYINFO,ST_PI_INTERFACELOG,ST_PI_ITEM,ST_PI_ITEM_UNIT,ST_PI_LOG,ST_PI_POST,ST_PI_SITE,ST_PI_TASK,ST_PI_TASKCFG,ST_PI_TASKCFG_AREA,ST_PI_TASKCFG_ITEM,ST_PI_TASKCFG_USER,ST_PI_TASKDATETIME,ST_PI_TASK_AREA,ST_PI_TASK_ITEM,ST_PI_TASK_USER,ST_PI_USER
#需要导出的域的信息
exportdomainids=PI_CYCLE_UNIT,PI_PROFESSIONAL
#需要导出的系统模块的信息
exportmodules=STPI
#需要导出的应用程序的信息
exportapps=PI_AREA,PI_AREA_XJ,PI_CBDATA,PI_DATABF,PI_DATAFT,PI_DBSOURC,PI_DUTY,PI_INLOG,PI_ITEM,PI_ITEM_UN,PI_ITEM_XJ,PI_POST,PI_POST_XJ,PI_TASK,PI_TASK_XJ,PI_TCFG,PI_TCFG_XJ
#需要导出的消息的信息 使用字段 msgid 用 , 隔开
exportmaxmessages=BMXAA8374E,BMXAA8375E,BMXAA8376E,BMXAA8377E,BMXAA8378E,BMXAA8372E,BMXAA8373E,BMXAA8379E,BMXAA8371E
#Maximo的lib jar包 
maximo.lib=${maximo.path}/lib
#Maximo的 maximouiweb Bean class 依赖
maximo.bean=${maximo.path}/maximouiweb/webmodule/WEB-INF/classes
#Maximo的businessobjects class 依赖
maximo.businessobjects=${maximo.path}/businessobjects/classes
#Maximo Java 源代码的地址
maximo.code.src=${maximo.code}/src
#Maximo 项目使用的Maximo以外的第三方jar包 
maximo.code.thridjar=${maximo.code}\\lib
#Maximo Java代码编译后的目录
maximo.code.classes=${package.path}\\code\\classes
#maximo-tool 项目编译后的路径
classes=bin
#复制 class 需要的配置文件
base.dir.app=com\\shuto\\mam\\app
base.dir.crontask=com\\shuto\\mam\\crontask
base.dir.beans=com\\shuto\\mam\\webclient\\beans

bin.dir.beans=${maximo.code.classes}\${base.dir.beans}
bin.dir.app=${maximo.code.classes}\${base.dir.app}
bin.dir.crontask=${maximo.code.classes}\${base.dir.crontask}

maximo.dir.beans=${maximo.path}\maximouiweb\webmodule\WEB-INF\classes\${base.dir.beans}
maximo.dir.app=${maximo.path}\businessobjects\classes\${base.dir.app}
maximo.dir.crontask=${maximo.path}\businessobjects\classes\${base.dir.crontask}
