<?xml version="1.0" encoding="UTF-8"?>
<project name="maximo-tool" basedir="." default="maximoexport">
	<!-- Ant运行时的配置文件 -->
	<property file="build.properties" />

	<!-- ant运行需要的jar包 -->
	<path id="ant.run.lib.path">
		<pathelement path="${maximo.businessobjects}" />
		<pathelement path="${maximo.bean}" />
		<pathelement path="${classes}" />
		<fileset dir="${maximo.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${maximo.code.thridjar}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- Maximo系统导出的统一任务配置 -->
	<target name="maximoexport" id="maximoexport" depends="exportdbconfig,exportdomaindm,exportapp,exportmaxmessages,buildsourcecode" />
	<!-- Maximo系统导入的统一任务配置 -->
	<target name="maximoimport" id="maximoimport" depends="copymaximoclass,importdbconfig,configdb,importmaxmessages,importdomainadm,importapp" />

	<!-- 编译源代码  -->
	<target name="buildsourcecode" id="buildsourcecode" description="编译源代码">
		<echo message="-----------创建编译源代码的目录--------------" />
		<delete dir="${maximo.code.classes}" />
		<mkdir dir="${maximo.code.classes}" />
		<echo message="-----------开始编译源代码--------------" />
		<javac destdir="${maximo.code.classes}" srcdir="${maximo.code.src}" includeantruntime="false" source="1.6" target="1.6">
			<classpath refid="ant.run.lib.path" />
		</javac>
		<echo message="-------编译完成---------" />
	</target>

	<!-- 复制编译好的class代码 到项目中 复制会对比文件法神变化时复制-->
	<target name="copymaximoclass" id="copymaximoclass">
		<echo message="----复制编译后的代码到项目中---------------------" />
		<copy todir="${maximo.dir.app}">
			<fileset id="bin.dir.app" dir="${bin.dir.app}">
				<include name="**/*.class" />
			</fileset>
		</copy>
		<copy todir="${maximo.dir.crontask}">
			<fileset id="bin.dir.crontask" dir="${bin.dir.crontask}">
				<include name="**/*.class" />
			</fileset>
		</copy>
		<copy todir="${maximo.dir.beans}">
			<fileset id="bin.path.beans" dir="${bin.dir.beans}">
				<include name="**/*.class" />
			</fileset>
		</copy>
		<echo message="----复制编译后的代码到项目中-完成--------------------" />
	</target>
	<!-- 将数据库配置信息导出到导出目录中 -->
	<target name="exportdbconfig" id="exportdbconfig">
		<echo message="------------初始化数据库配置导出目录----------" />
		<delete dir="${basedir}/package/dbconfig" />
		<mkdir dir="${basedir}/package/dbconfig" />
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=exportdbconfig" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-packagepath=${package.path}" />
			<arg value="-exportobjects=${exportobjects}" />
		</java>
	</target>
	<!-- 从导出的文件中 导入数据库配置 -->
	<target name="importdbconfig" id="importdbconfig">
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=importdbconfig" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-importpath=${package.path}" />
		</java>
	</target>
	<!-- 调用maximo系统代码配置数据库 需要停止Maximo服务 -->
	<target name="configdb" id="configdb">
		<java classname="psdi.configure.ConfigDB" classpathref="ant.run.lib.path" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<arg value="-l" />
			<arg value="-e" />
			<arg value="-r" />
			<arg value="-k${maximo.path}\properties" />
			<arg value="${package.path}" />
		</java>
	</target>
	<!-- 将数据库配置信息导出到导出目录中 -->
	<target name="exportdomaindm" id="exportdomaindm">
		<echo message="------------初始化域导出目录----------" />
		<delete dir="${basedir}/package/domainadm" />
		<mkdir dir="${basedir}/package/domainadm" />
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=exportdomainadm" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-packagepath=${package.path}" />
			<arg value="-exportdomainids=${exportdomainids}" />
		</java>
	</target>
	<!-- 从导出的文件中 导入数据库配置 -->
	<target name="importdomainadm" id="importdomainadm">
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=importdomainadm" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-importpath=${package.path}" />
		</java>
	</target>

	<!-- 将应用信息导出到导出目录中 -->
	<target name="exportapp" id="exportapp">
		<echo message="------------初始化应用导出目录----------" />
		<delete dir="${basedir}/package/app" />
		<mkdir dir="${basedir}/package/app" />
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=exportapp" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-packagepath=${package.path}" />
			<arg value="-exportmodules=${exportmodules}" />
			<arg value="-exportapps=${exportapps}" />
		</java>
	</target>

	<!-- 从导出的文件中 导入数据库配置 -->
	<target name="importapp" id="importapp">
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=importapp" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-importpath=${package.path}" />
		</java>
	</target>
	
	<!-- 将消息导出到导出目录中 -->
	<target name="exportmaxmessages" id="exportmaxmessages">
		<echo message="------------初始化消息导出目录----------" />
		<delete dir="${basedir}/package/maxmessages" />
		<mkdir dir="${basedir}/package/maxmessages" />
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=exportmaxmessages" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-packagepath=${package.path}" />
			<arg value="-exportmaxmessages=${exportmaxmessages}" />
		</java>
	</target>
	<!-- 从导出的文件中 导入消息 -->
	<target name="importmaxmessages" id="importmaxmessages">
		<java classname="cn.shuto.maximo.tool.App" fork="true" failonerror="true">
			<sysproperty key="file.encoding" value="UTF-8" />
			<classpath refid="ant.run.lib.path">
			</classpath>
			<arg value="-option=importmaxmessages" />
			<arg value="-maximopath=${maximo.path}" />
			<arg value="-importpath=${package.path}" />
		</java>
	</target>
</project>